NEXT_PUBLIC_ENVIRONMENT="dev"
BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"