NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_PRODUKSJONSSTYRING_URL="https://aap-produksjonsstyring.ansatt.dev.nav.no"
NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.dev.nav.no"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-saksbehandling"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
BEHANDLING_API_AUDIENCE="dev-gcp:aap:behandlingsflyt"
SAKSBEHANDLING_PDFGEN_URL="http://saksbehandling-pdfgen"

OPPGAVESTYRING_API_BASE_URL="http://oppgavestyring"
OPPGAVESTYRING_API_SCOPE="api://dev-gcp.aap.oppgavestyring/.default"
OPPGAVESTYRING_API_AUDIENCE="dev-gcp:aap:oppgavestyring"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"

NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no"
OPPGAVESTYRING_FRONTEND_HOST="aap-oppgavestyring.ansatt.dev.nav.no"
