NEXT_PUBLIC_ENVIRONMENT="dev"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-saksbehandling"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
SAKSBEHANDLING_PDFGEN_URL="http://saksbehandling-pdfgen"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"

DOKUMENTINNHENTING_API_BASE_URL="http://dokumentinnhenting"
DOKUMENTINNHENTING_API_SCOPE="api://dev-gcp.aap.dokumentinnhenting/.default"

DOKUMENTMOTTAK_API_BASE_URL="http://postmottak-backend"
DOKUMENTMOTTAK_API_SCOPE="api://dev-gcp.aap.postmottak-backend/.default"

STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"

TILGANG_API_BASE_URL="http://tilgang"
TILGANG_API_SCOPE="api://dev-gcp.aap.tilgang/.default"

GOSYS_URL="https://gosys-q2.dev.intern.nav.no/gosys"
MODIA_PERSONOVERSIKT_URL="https://navikt.github.io/modiapersonoversikt/#"
