NEXT_PUBLIC_ENVIRONMENT="dev"
BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
BEHANDLING_API_AUDIENCE="dev-gcp:aap:behandlingsflyt"
SAKSBEHANDLING_PDFGEN_URL="http://saksbehandling-pdfgen"

OPPGAVESTYRING_API_BASE_URL="http://oppgavestyring"
OPPGAVESTYRING_API_SCOPE="api://dev-gcp.aap.oppgavestyring/.default"
OPPGAVESTYRING_API_AUDIENCE="dev-gcp:aap:oppgavestyring"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"

NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no"