apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "90"
  name: "saksbehandling"
  namespace: "aap"
  labels:
    "team": "aap"
spec:
  image: {{image}}
  ingresses:
    - "https://kelvin.ansatt.dev.nav.no"
    - "https://kelvin.intern.dev.nav.no"
  port: 3000
  liveness:
    path: "/saksbehandling/api/internal/isAlive"
    initialDelay: 20
    timeout: 60
  readiness:
    path: "/saksbehandling/api/internal/isReady"
    initialDelay: 20
    timeout: 60
  replicas:
    min: 2
    max: 4
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      memory: 512Mi
  azure:
    application:
      enabled: true
      allowAllUsers: true
      claims:
        groups:
          # 0000-GA-AAP_SAKSBEHANDLER
          - id: 8bb0ee13-49cd-4e75-8c3d-a13420c8b376
            # 0000-GA-AAP_BESLUTTER
          - id: f0f6cad5-e3c0-4308-99a2-3630ac60174a
            # 0000-GA-AAP_VEILEDER
          - id: 12353679-aa80-4e59-bb47-95e727bfe85c
            # 0000-GA-AAP_LES
          - id: 96e18023-db50-45f7-b023-3251279df28d
            # 0000-GA-AAP_SAKSBEHANDLER_OPPFOLGING
          - id: 33e00155-169b-41e5-8a3f-5582ed975a15
            # 0000-GA-AAP_KVALITETSSIKRER
          - id: c3e18aef-a7ac-49df-806e-4fe58b81460d
            # 0000-GA-AAP_SAKSBEHANDLER_NASJONAL
          - id: 3377dc51-ca61-4e36-b812-21b5fc34474f
            # 0000-GA-AAP_DRIFT
          - id: bc89623f-4624-4978-ac54-acd048c0f2a5
            # 0000-GA-AAP_PRODUKSJONSSTYRING
          - id: c75883f9-4cb2-42c7-b75c-3f0f29ee3ead
    sidecar:
      enabled: true
      autoLogin: true
  observability:
    autoInstrumentation:
      enabled: true
      runtime: nodejs
    logging:
      destinations:
        - id: elastic
        - id: loki
  envFrom:
    - secret: kelvin-env-local
  filesFrom:
    - emptyDir:
        medium: Memory
      mountPath: /app/.next/cache
  accessPolicy:
    outbound:
      rules:
        - application: "behandlingsflyt"
        - application: "oppgave"
        - application: "postmottak-backend"
        - application: "statistikk"
        - application: "saksbehandling-pdfgen"
        - application: "dokumentinnhenting"
      external:
        - host: "cdn.nav.no"
