NEXT_PUBLIC_ENVIRONMENT="prod"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-saksbehandling"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://prod-gcp.aap.behandlingsflyt/.default"
SAKSBEHANDLING_PDFGEN_URL="http://saksbehandling-pdfgen"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://prod-gcp.aap.oppgave/.default"

DOKUMENTMOTTAK_API_BASE_URL="http://postmottak-backend"
DOKUMENTMOTTAK_API_SCOPE="api://prod-gcp.aap.postmottak-backend/.default"

STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://prod-gcp.aap.statistikk/.default"

TILGANG_API_BASE_URL="http://tilgang"
TILGANG_API_SCOPE="api://prod-gcp.aap.tilgang/.default"

GOSYS_URL="https://gosys.intern.nav.no/gosys"
MODIA_PERSONOVERSIKT_URL="https://app.adeo.no/modiapersonoversikt"
